<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dangvien/nhanxet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">nhanxet | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shinichiok2614.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shinichiok2614.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shinichiok2614.github.io/doc/docs/dangvien/nhanxet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="nhanxet | My Site"><meta data-rh="true" name="description" content="1. Phẩm chất chính trị, đạo đức, phong cách, lối sống:"><meta data-rh="true" property="og:description" content="1. Phẩm chất chính trị, đạo đức, phong cách, lối sống:"><link data-rh="true" rel="icon" href="/doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shinichiok2614.github.io/doc/docs/dangvien/nhanxet"><link data-rh="true" rel="alternate" href="https://shinichiok2614.github.io/doc/docs/dangvien/nhanxet" hreflang="en"><link data-rh="true" rel="alternate" href="https://shinichiok2614.github.io/doc/docs/dangvien/nhanxet" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/doc/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doc/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/doc/assets/css/styles.ce37c9a8.css">
<script src="/doc/assets/js/runtime~main.a07772ac.js" defer="defer"></script>
<script src="/doc/assets/js/main.1a3681f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/doc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/doc/docs/dangvien/">dangvien</a><button aria-label="Collapse sidebar category &#x27;dangvien&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/dangvien/nhanxet">nhanxet</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/devops/">devops</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/docusaurus/intro">docusaurus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/git/intro">git</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/intellij/">intellij</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/jh/browserSync/browser-sync">jh</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/mac/">mac</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/md/intro">md</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/node/intro">node</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/pts/">pts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc/docs/react/">react</a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/doc/docs/storybook/basic">storybook</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/tools/">tools</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/doc/docs/dangvien/"><span itemprop="name">dangvien</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">nhanxet</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>nhanxet</h1></header><ol>
<li>Phẩm chất chính trị, đạo đức, phong cách, lối sống:</li>
</ol>
<ul>
<li>
<p>Chấp hành nghiêm túc Cương lĩnh, Điều lệ, đường lối, chủ trương của Đảng, pháp luật của Nhà nước, quy chế cơ quan và nơi cư trú. Có tư tưởng và lập trường chính trị vững vàng.</p>
</li>
<li>
<p>Có phẩm chất, đạo đức lối sống tốt. Luôn đi đầu trong công tác chống quan liêu, lãng phí, tham nhũng và những biểu hiện tiêu cực khác, giữ vững phẩm chất đạo đức của người đảng viên trong thời đại mới.</p>
</li>
<li>
<p>Có tác phong nghiêm túc, quan hệ với đồng nghiệp và nhân dân đúng mực, có tinh thần tôn trọng đồng nghiệp đồng chí, tận tụy trong công việc.Trong công việc cũng như trong cuộc s  ống luôn luôn có ý thức đấu tranh phê bình và tự phê bình thẳng thắn. Sẵn sàng tiếp thu, lắng nghe ý kiến của đồng nghiệp và giải quyết các ý kiến thắc mắc đề nghị của cán bộ, đồng chí với trách nhiệm là người tổ chức và tham gia trực tiếp vào các hoạt động của ủy ban thường vụ huyện.</p>
</li>
<li>
<p>Xây dựng và giữ vững tinh thần đoàn kết, thống nhất cao trong cơ quan, thực hiện nghiêm túc quy chế dân chủ trong đơn vị.</p>
</li>
<li>
<p>Có đạo đức, lối sống lành mạnh, hòa đồng với mọi người, không có biểu hiện quan liêu, hách dịch; luôn nêu cao tinh thần tiết kiệm, chống lãng phí trong công tác cũng như trong sinh hoạt hàng ngày.</p>
</li>
<li>
<p>Giữ mối quan hệ mật thiết với người dân, phát huy quyền làm chủ của nhân dân, thực hiện tốt nghĩa vụ công dân nơi cư trú. Bản thân can bộ và gia đình luôn chấp hàng tốt chủ trương của Đảng, pháp luật của Nhà nước, gia đình được công nhận là gia đình văn hóa. Thực hiện tốt quy định đối với cán bộ công chức trong cơ quan, đơn vị.</p>
</li>
</ul>
<ol start="2">
<li>Năng lực công tác:</li>
</ol>
<ul>
<li>
<p>Có đủ năng lực hoàn thành tốt công tác và nhiệm vụ được giao, có đầy đủ trình độ chuyên môn, nghiệp vụ cũng như các bằng cấp liên quan để phục vụ công việc.</p>
</li>
<li>
<p>Chủ động thực hiện tốt các nhiệm vụ được giao, đảm bảo đúng chế độ, chính sách của nhà nước và thời gian yêu cầu. Thực hiện đầy đủ, kịp thời chế độ báo cáo công tác theo quy định.</p>
</li>
<li>
<p>Phối hợp tốt với các cơ quan, đơn vị có liên quan trong giải quyết công việc đảm bảo đúng quy định về trình tự thủ tục, hồ sơ, thời gian giải quyết.</p>
</li>
<li>
<p>Có tinh thần trách nhiệm trong công tác và thực hiện nghiêm tục nội quy, quy chế cơ quan, thực hiện ý kiến chỉ đạo của cấp trên. Tích cực nghiên cứu các chủ trương chính sách của Đảng, pháp luật của Nhà nước nhằm nâng cao chất lượng công tác tham mưu cho lãnh đạo huyện.</p>
</li>
</ul>
<ol start="3">
<li>Tiến độ và kết quả thực hiện nhiệm vụ</li>
</ol>
<ul>
<li>
<p>Là cán bộ tổ chức và tham gia cá hoạt động đoàn, hội, đoàn thể của huyện, Tôi luôn có tinh thần trách nhiệm trong mọi hoạt động, luôn nêu cao tinh thần và phẩm chất của người cán bộ tổ chức và quản lý các hoạt động của ủy ban thưởng vụ đoàn huyện. Triển khai đầy đủ các hoạt động của đoàn theo quy định và chỉ đạo từ cấp trên theo kế hoạch từng tuần, từng tháng, có sơ kết các hoạt động theo từng đợt thi đua và qua đó rút ra những kết quả đạt được, cùng với những vấn đề còn tồn đọng trong công tác chỉ thị thực hiện.</p>
</li>
<li>
<p>Những đề xuất, sáng kiến được chấp nhận và thực hiện, tham gia tổ chức các phong trào thi đua chiến sĩ cơ sở, các chương trình văn hóa văn nghệ kỷ niệm các ngày lễ, tham gia tổ chức, lên kế hoạch thực hiện đại hội đại biểu toàn quốc,...</p>
</li>
<li>
<p>Đảm bảo đúng số ngày làm việc trong năm, trừ các ngày nghỉ Lễ, Tết, ngày nghỉ phép, ngày đi công tác và ngày nghỉ theo chế độ quy định của pháp luật có liên quan đến cá bộ. Thực hiện đầy đủ và hăng hái đi công tác cơ sở, phát hiện những vấn đề phát sinh hoặc tồn tại, đưa ra báo cáo đề xuất giải quyết.</p>
</li>
</ul>
<p>Kết quả trong năm 2021: Hoàn thành nhi  ệm vụ, công việc được giao, đảm bảo chất lượng và đúng thời gian quy định:</p>
<ul>
<li>
<p>Đối với chuyên môn: Được Ủy ban nhân dân huyện khen tặng danh hiệu &quot;Chiến sĩ thi đua cơ sở&quot;.</p>
</li>
<li>
<p>Đối với Công đoàn: Được công đoàn ngành khen tặng: Tập thể &quot;Công đoàn vững mạnh xuất sắc&quot;; cá nhân &quot;Đã có thành tích xuất sắc trong hoạt động Công đoàn&quot;.</p>
</li>
</ul>
<p>II. Đánh giá chung về ưu khuyết điểm, mặt mạnh, mặt yếu trong thời gian công tác</p>
<ol>
<li>Ưu điểm:</li>
</ol>
<ul>
<li>
<p>Có lập trường quan điểm, tư tưởng chính trị, việc chấp hành đường lối, chủ trương của Đảng, chính sách, pháp luật của Nhà nước, việc chấp hành Điều lệ, quy chế, quy định của Đảng.</p>
</li>
<li>
<p>Có trình độ chuyên môn, nghiệp vụ vững vàng. Có tinh thần nghiên cứu. học tập để nâng cao trình độ, năng lực về chuyên môn, nghiệp vụ, đáp ứng yêu cầu vị trí công tác, nhiệm vụ được giao;</p>
</li>
<li>
<p>Có khả năng làm tốt công tác quản lý, có năng lực lãnh đạo, điều hành, tổ chức thực hiện nhiệm vụ thể hiện qua khố lượng, chất lượng, tiến độ và hiệu quả của công việc;</p>
</li>
<li>
<p>Có tinh thần trách nhiệm công tác thể hiện ở việc chỉ đạo đề tham mưu cho cấp có thẩm quyền giải quyết các công việc được phân công phụ trách, đảm bảo thời gian thực hiện và chất lượng hiệu quả trong công tác tham mưu, đề xuất đối với cấp trên về lĩnh vực phụ trách. Có sáng kiến và việc áp dụng kinh nghiệm công tác vào trong thực tiễn giải quyết công việc được giao.</p>
</li>
<li>
<p>Hoàn thành tốt mọi nhiệm vụ, chức trách được giao trong năm và đạt được kết quả tốt trong hoạt động của cơ quan, đơn vị được giao phụ trách, quản lý.</p>
</li>
</ul>
<ol start="2">
<li>Khuyết điểm:</li>
</ol>
<ul>
<li>
<p>Chưa huy động hết sức mạnh của tập thể và cá nhân của đội ngũ;</p>
</li>
<li>
<p>Tổ chức tham gia các hoạt động phong trào văn hóa văn nghệ, thể dục thể thao trong đội ngũ chưa mạnh.</p>
</li>
<li>
<p>Trong quá trình công tác và sinh hoạt chi bộ chưa đưa ra nhiều ý kiến hay.</p>
</li>
<li>
<p>Trong thời gian đầu mới làm công tác quản lý vì thiếu kinh nghiệm nên việc chỉ đạo và điều hành công việc đôi lúc còn thiếu khoa học. Việc phê bình và tự phê bình trong đơn vị còn chưa thật mạnh dạn, còn cả nể.</p>
</li>
</ul>
<ol start="3">
<li>Chiều hướng phát triển bản thân</li>
</ol>
<ul>
<li>
<p>Phát huy và thể hiện tốt những ưu điểm trong thời gian qua đã làm được, đồng thời khắc phục những hạn chế và tồn tại trong thời gian tiếp theo, hoàn thành xuất sắc nhiệm vụ được giao, nâng cao hoạt động của đoàn thể, giúp đoàn thể trở thành một tổ chức vững mạnh.</p>
</li>
<li>
<p>Sở trường công tác: Làm công tác quản lý, quản lý tổ chức hiệu quả các hoạt động Đoàn, Hội, Đội. Có triển vọng phát triển và có khả năng thực hiện nhiệm vụ ở vị trí cao hơn.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/dangvien/nhanxet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/dangvien/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">dangvien</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/devops/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">devops</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>